<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Clock</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Tangerine"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
  </head>
  <style>
    /* #EAEAEA, #09090A, #e5a895, #ba89b9, #e8c8b5, #48484a, #846f70 ,#3d84b8 */
    body,
    html,
    :root {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      border: 0;
      background-color: #48484a;
      color: #eaeaea;
      font-family: "Roboto", sans-serif;
    }
    /*time's up */
    .time-up {
      border: 2px solid red;
    }
    nav {
      display: flex;
      justify-content: space-around;
      padding: 2vh 2vw;
      font-size: 2rem;
    }
    nav span {
      text-align: center;
      display: block;
      width: 100%;
      padding-bottom: 3vh;
    }
    nav span:hover {
      border-bottom: 0.25vh solid #1e90e2;
      padding-bottom: 2.75vh;
      cursor: pointer;
    }
    div.timer {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 70vh;
    }
    div.face {
      user-select: none;
      text-align: center;
      color: #1e90e2;
      font-weight: bolder;
      margin: auto;
      width: 50vw;
      height: 50vw;
      border-radius: 50vw;
      box-shadow: rgba(9, 9, 10, 0.3) 10px 25px 50px -12px;
      display: flex;
      flex-wrap: nowrap;
      flex-direction: column;
      justify-content: center;
      font-size: 5rem;
      border: 2px solid #1e90e2;
    }
    span.hr span.min span.sec span.msec {
      flex-grow: 1;
    }
    span.msec {
      font-size: 2rem;
      font-weight: lighter;
      flex-shrink: 5;
    }
    div.test {
      display: flex;
      justify-content: center;
      margin: auto;
      height: 8vh;
      width: 8vh;
      border-radius: 50%;
      border: 2px solid #1e90e2;
      cursor: pointer;
      box-shadow: rgba(9, 9, 10, 0.3) 10px 25px 50px -12px;
    }
    p.material-icons {
      border-radius: 50%;
      background-color: #48484a;
      color: #1e90e2;
      font-size: 4rem;
      text-align: center;
      width: 100%;
      margin: auto;
      user-select: none;
    }
    a {
      text-decoration: none;
      color: #eaeaea;
    }
    div.time button {
      align-self: baseline;
    }
    button {
      text-decoration: none;
      background-color: #48484a;
      border: none;
      color: #1e90e2;
    }
    img {
      background-color: #48484a;
    }
    #restart {
      position: absolute;
      bottom: -8vh;
      right: 30vw;
      box-shadow: none;
      cursor: pointer;
    }
    .clicked {
      border-bottom: 0.25vh solid #1e90e2;
      padding-bottom: 2.75vh;
      cursor: pointer;
    }
    button#set-timer {
      position: absolute;
      bottom: -8vh;
      left: 20vw;
      width: 20vw;
      border: 2px solid #1e90e2;
      font-size: 1.5rem;
      padding: 15px;
      border-radius: 10vw;
    }
    button#set-timer:hover {
      color: #eaeaea;
      background-color: #1e90e2;
    }
    div#setting {
      display: flex;
      position: absolute;
      height: 100vh;
      width: 100%;
      top: 0;
      left: 0;
      flex-direction: column;
      justify-content: center;
      text-align: center;
      font-size: 3rem;
      background-color: #48484a;
    }
    div#setting input {
      background-color: #48484a;
      border: none;
      border-bottom: 3px solid #eaeaea;
      font-size: 3rem;
      width: 1.5em;
      margin: 10px;
      caret-color: #eaeaea;
      font-family: "Roboto", sans-serif;
      color: #eaeaea;
      font-weight: bold;
    }
    div#setting input:active,
    div#setting input:focus {
      outline: none;
    }
  </style>
  <body>
    <nav>
      <span class="clicked">Timer</span>
      <span><a href=".\index.html">Stopwatch</a></span>
    </nav>

    <div class="timer">
      <div class="face">
        <div class="time">
          <span class="hr">0</span>
          <span class="hr-dot">:</span>
          <span class="min">00</span>
          <span class="min-dots">:</span>
          <span class="sec">00</span>
          <span class="msec">00</span>
        </div>
      </div>
      <button id="restart" onclick="reset()">
        <img src="restart_alt_black_48dp.svg" alt="" />
      </button>
      <button id="set-timer" onclick="setTimer()">Set Timer</button>
    </div>
    <div class="test" onclick="stopwatch()">
      <p class="material-icons">play_arrow</p>
    </div>
    <div id="setting">
      <div>
        <input type="text" name="hr" id="hours-set" />hr<input
          type="text"
          name="min"
          id="min-set"
        />min<input type="text" name="sec" id="sec-set" />s
      </div>
    </div>
  </body>
  <script>
    let d = document; //to make things easier for me
    let totaltime = 0;
    let msec = d.getElementsByClassName("msec")[0];
    let sec = d.getElementsByClassName("sec")[0];
    let min = d.getElementsByClassName("min")[0];
    let hr = d.getElementsByClassName("hr")[0];
    let min_dot = d.getElementsByClassName("min-dots")[0];
    let hr_dot = d.getElementsByClassName("hr-dot")[0];
    let msec_v = 0;
    let sec_v = 0;
    let min_v = 0;
    let hr_v = 0;
    let play_btn = d.getElementsByClassName("test")[0];
    min_dot.style.display = "none";
    hr_dot.style.display = "none";
    min.style.display = "none";
    hr.style.display = "none";
    let input_time = d.getElementById("setting");
    let hrs_set = d.getElementById("hours-set");
    let min_set = d.getElementById("min-set");
    let sec_set = d.getElementById("sec-set");

    function pause() {
      play_btn.innerHTML = `<p class = "material-icons">play_arrow</p>`;
      play_btn.setAttribute("onclick", "stopwatch()");
      clearInterval(interval);
    }

    window.addEventListener("keypress", function (e) {
      if (e.keyCode === 13 && input_time.style.display !== "none") {
        console.log(hrs_set.value === "");
        hr_v = parseInt(hrs_set.value === "" ? 0 : hrs_set.value);
        min_v = parseInt(min_set.value === "" ? 0 : min_set.value);
        sec_v = parseInt(sec_set.value === "" ? 0 : sec_set.value);
        input_time.style.display = "none";
        totaltime = hr_v * 60 * 60 + min_v * 60 + sec_v;
        totaltime = totaltime * 100;
        totaltime += msec_v;
        if (msec_v <= 9) {
          msec.innerHTML = "0" + msec_v;
        } else {
          msec.innerHTML = msec_v;
        }

        if (sec_v <= 9) {
          sec.innerHTML = "0" + sec_v;
        } else {
          sec.innerHTML = sec_v;
        }
        if (min_v <= 9 && min_v > 0) {
          min.innerHTML = "0" + min_v;
          min.style.display = "inline";
          min_dot.style.display = "inline";
        } else if (min_v >= 10) {
          min.innerHTML = min_v;
          min.style.display = "inline";
          min_dot.style.display = "inline";
        } else {
          min.innerHTML = min_v;
        }
        if (hr_v <= 9 && hr_v > 0) {
          hr.innerHTML = "0" + hr_v;
          hr.style.display = "inline";
          hr_dot.style.display = "inline";
        } else if (min_v >= 10) {
          hr.innerHTML = hr_v;
          hr.style.display = "inline";
          hr_dot.style.display = "inline";
        } else {
          hr.innerHTML = hr_v;
        }
      }
    });

    function updateTime() {
      totaltime--;
      console.log("Time ", totaltime);
      if (totaltime < 101) {
        pause();
        hr_v = min_v = sec_v = msec_v = 0;
        if (msec_v <= 9) {
          msec.innerHTML = "0" + msec_v;
        } else {
          msec.innerHTML = msec_v;
        }

        if (sec_v <= 9) {
          sec.innerHTML = "0" + sec_v;
        } else {
          sec.innerHTML = sec_v;
        }
        if (min_v <= 9 && min_v > 0) {
          min.innerHTML = "0" + min_v;
          min.style.display = "inline";
          min_dot.style.display = "inline";
        } else if (min_v >= 10) {
          min.innerHTML = min_v;
          min.style.display = "inline";
          min_dot.style.display = "inline";
        } else {
          min.innerHTML = min_v;
        }
        if (hr_v <= 9 && hr_v > 0) {
          hr.innerHTML = "0" + hr_v;
          hr.style.display = "inline";
          hr_dot.style.display = "inline";
        } else if (min_v >= 10) {
          hr.innerHTML = hr_v;
          hr.style.display = "inline";
          hr_dot.style.display = "inline";
        } else {
          hr.innerHTML = hr_v;
        }
      }
      console.log(
        "hr : ",
        hr_v,
        "min :",
        min_v,
        "sec :",
        sec_v,
        "  msec",
        msec_v
      );
      msec_v--;

      if (msec_v < 0) {
        console.log("MS : ", msec_v, "SEC : ", sec_v, "min", min_v);
        sec_v--;

        msec_v = 99;
      } else {
        if (sec_v < 0) {
          min_v--;

          min.style.display = "inline";
          min_dot.style.display = "inline";
          sec_v = 59;
        } else {
          if (min_v < 0) {
            hr_v--;

            hr.style.display = "inline";
            hr_dot.style.display = "inline";

            min_v = 60;
          }
          if (msec_v < 9) {
            msec.innerHTML = "0" + msec_v;
          } else {
            msec.innerHTML = msec_v;
          }
          if (sec_v < 9) {
            sec.innerHTML = "0" + sec_v;
          } else {
            sec.innerHTML = sec_v;
          }
          if (min_v < 9) {
            min.innerHTML = "0" + min_v;
          } else if (min_v === 0) {
            min.innerHTML = min_v;
          } else {
            min.innerHTML = min_v;
          }
        }
      }
    }

    let interval;
    function stopwatch() {
      play_btn.innerHTML = `<p class="material-icons">pause</p>`;
      play_btn.setAttribute("onclick", "pause()");
      interval = setInterval(updateTime, 10);
    }
    function reset() {
      min_dot.style.display = "none";
      hr_dot.style.display = "none";
      min.style.display = "none";
      hr.style.display = "none";

      msec.innerHTML = sec.innerHTML = min.innerHTML = hr.innerHTML = "00";
      hr.innerHTML = 0;
      msec_v = sec_v = min_v = hr_v = 0;
    }
    function setTimer() {
      input_time.style.display = "flex";
    }
  </script>
</html>
